{
  "name": "@brawl-bytes/shared-types",
  "version": "1.0.0",
  "description": "Shared TypeScript type definitions for Brawl Bytes multiplayer game",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "clean": "rm -rf dist"
  },
  "keywords": ["typescript", "types", "shared", "multiplayer", "game"],
  "author": "Brawl Bytes Team",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.0.0"
  },
  "files": [
    "dist/**/*"
  ]
}